pipeline {
  agent any

  tools {
    nodejs 'NodeJS'
  }

  triggers {
    cron('H * * * *')
  }

  options {
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    timestamps()
  }

  environment {
    // Naukri blocks headless Playwright; use headed Chromium (xvfb on Linux agents).
    PLAYWRIGHT_HEADLESS = 'false'
    NAUKRI_STORAGE_STATE_PATH = "${WORKSPACE}/.auth/naukri-state.json"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare') {
      steps {
        sh 'node --version'
        sh 'npm --version'
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm ci'
        sh 'npx playwright install --with-deps chromium'
      }
    }

    stage('Run Auto Updater') {
      steps {
        withCredentials([
          string(credentialsId: 'NAUKRI_EMAIL', variable: 'NAUKRI_EMAIL'),
          string(credentialsId: 'NAUKRI_PASSWORD', variable: 'NAUKRI_PASSWORD'),
          string(credentialsId: 'EMAIL_APP_PASSWORD', variable: 'EMAIL_APP_PASSWORD'),
          file(credentialsId: 'NAUKRI_STORAGE_STATE', variable: 'NAUKRI_STORAGE_STATE_FILE')
        ]) {
          sh '''
            mkdir -p "$WORKSPACE/.auth"
            cp "$NAUKRI_STORAGE_STATE_FILE" "$WORKSPACE/.auth/naukri-state.json"
            export NAUKRI_STORAGE_STATE_PATH="$WORKSPACE/.auth/naukri-state.json"
            if command -v xvfb-run >/dev/null 2>&1; then
              xvfb-run -a node auto_updater.js
            else
              node auto_updater.js
            fi
          '''
        }
      }
    }
  }

  post {
    failure {
      echo 'Auto updater failed. Run: npm run save-session locally, then add Jenkins secret file NAUKRI_STORAGE_STATE.'
    }
  }
}
