pipeline {
  agent any

  tools {
    nodejs 'NodeJS'
  }

  triggers {
    cron('H * * * *')
  }

  options {
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    timestamps()
  }

  environment {
    // Naukri blocks headless Playwright; use headed Chromium (xvfb on Linux agents).
    PLAYWRIGHT_HEADLESS = 'false'
    NAUKRI_STORAGE_STATE_PATH = "${WORKSPACE}/.auth/naukri-state.json"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare') {
      steps {
        sh 'node --version'
        sh 'npm --version'
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm ci'
        sh 'npx playwright install --with-deps chromium'
      }
    }

    stage('Run Auto Updater') {
      steps {
        withCredentials([
          string(credentialsId: 'NAUKRI_EMAIL', variable: 'NAUKRI_EMAIL'),
          string(credentialsId: 'NAUKRI_PASSWORD', variable: 'NAUKRI_PASSWORD'),
          string(credentialsId: 'EMAIL_APP_PASSWORD', variable: 'EMAIL_APP_PASSWORD')
        ]) {
          sh '''
            mkdir -p "$WORKSPACE/.auth"
            export NAUKRI_STORAGE_STATE_PATH="$WORKSPACE/.auth/naukri-state.json"
            if [ -f "${JENKINS_HOME}/naukri-session/naukri-state.json" ]; then
              cp "${JENKINS_HOME}/naukri-session/naukri-state.json" "$NAUKRI_STORAGE_STATE_PATH"
              echo "Using saved Naukri session from JENKINS_HOME/naukri-session/"
            fi
            chmod +x scripts/jenkins-run-node.sh
            ./scripts/jenkins-run-node.sh auto_updater.js
          '''
        }
      }
    }
  }

  post {
    failure {
      echo 'Auto updater failed. Run: npm run save-session locally, then add Jenkins secret file NAUKRI_STORAGE_STATE.'
    }
  }
}
