pipeline {
  agent any

  tools {
    nodejs 'NodeJS'
  }

  triggers {
    // Run every hour (H spreads load across the hour on shared Jenkins)
    cron('H * * * *')
  }

  options {
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    timestamps()
  }

  environment {
    GITHUB_ACTIONS = 'true'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare') {
      steps {
        sh 'node --version'
        sh 'npm --version'
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm ci'
        sh 'npx playwright install --with-deps chromium'
      }
    }

    stage('Run Auto Updater') {
      steps {
        withCredentials([
          string(credentialsId: 'NAUKRI_EMAIL', variable: 'NAUKRI_EMAIL'),
          string(credentialsId: 'NAUKRI_PASSWORD', variable: 'NAUKRI_PASSWORD'),
          string(credentialsId: 'EMAIL_APP_PASSWORD', variable: 'EMAIL_APP_PASSWORD')
        ]) {
          sh 'node auto_updater.js'
        }
      }
    }
  }

  post {
    failure {
      echo 'Auto updater failed. Check console log and email notification.'
    }
  }
}
